# ItemSystem

./: pom.xml
src/main/java/dev/pages/pain/item/: Main.java  joinEv.java
src/main/java/dev/pages/pain/item/enums/: ItemRarity.java  ItemType.java
src/main/java/dev/pages/pain/item/impl/: TryItem.java
src/main/java/dev/pages/pain/item/manager/: CustomItem.java  Item.java  ItemHandler.java  LoadItems.java  NBT.java
src/main/resources/: plugin.yml
